// HEADER SECTION STYLE START
.ed-header {
    &-nav {
        @include lg {
            width: 100%;
        }

        >li>a {
            @include lg {}
        }

        a {
            display: block;
            line-height: 3;
            font-weight: 500;
            color: var(--ed-blue);

            @include lg {
                border-bottom: 1px solid rgb(79, 83, 108, 0.20);
                padding-bottom: 6px;
                padding: 11px 20px;
                line-height: 1.8;
            }

            &:hover {
                color: var(--ed-purple);
            }
        }


        .has-sub-menu {
            display: grid;
            grid-template-rows: max-content 0fr;
            transition: 0.4s ease;

            &:hover {
                .ed-header-submenu {
                    transform: translateY(0) translateX(-50%);
                    opacity: 1;
                    pointer-events: all;

                    @include lg {
                        transform: translateY(0) translateX(0);
                    }
                }
            }

            &.active {
                @include lg {
                    grid-template-rows: max-content 1fr;
                }

                >a {
                    margin-bottom: 0;
                }

                .ed-header-submenu {
                    transform: translateY(0) translateX(-50%);
                    opacity: 1;
                    border-color: #ddd;
                    pointer-events: all;

                    @include lg {
                        transform: translateY(0) translateX(0);
                    }
                }
            }
        }
    }

    &-submenu {
        position: absolute;
        min-width: 200px;
        background-color: var(--white);
        box-shadow: 0 15px 15px rgba(0, 0, 0, 0.03);
        top: 100%;
        left: 50%;
        opacity: 0;
        transform: translateY(10px) translateX(-50%);
        transition: 0.4s ease, pointer-events 0s;
        pointer-events: none;
        width: max-content;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);

        @include lg {
            position: static;
            transform: translateY(0) translateX(0);
            opacity: 1;
            width: 100%;
            overflow: hidden;
            box-shadow: none;
            // border: 1px solid transparent;
            background-color: #f3f3f3;
        }

        &.active {
            transform: translateY(0) translateX(-50%);
            opacity: 1;
        }

        a {
            padding: 14px 20px;
            border-bottom: 1px solid #ddd;
            line-height: 1;
        }

        li:last-child {
            a {
                border-bottom: 0;
            }
        }
    }

    &-search {
        &.active {
            .ed-header-search-open-btn {
                color: var(--ed-Lpink);
            }

            form {
                transform: translateY(0);
                opacity: 1;
                pointer-events: all;
            }
        }

        form {
            transform: translateY(20px);
            opacity: 0;
            pointer-events: none;
            transition: 0.4s ease;

            @include lg {
                transform: translateY(0);
                opacity: 1;
                pointer-events: all;
            }
        }
    }

    &--2 {
        .ed-header-nav {
            >li>a {
                color: var(--white);

                &:hover {
                    color: var(--ed-yellow);
                }
            }
        }

        &.to-be-fixed.ed-sticky {
            background-color: var(--ed-blue);
            inset: auto;
            border-radius: 0;
            width: 100%;
            z-index: 222;
        }
    }
}

.ss-main {
    border: none;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0;
    flex-shrink: 0;
    width: max-content;

    @include lg {
        border-color: rgba(0, 0, 0, 0.2);
    }

    &:focus {
        box-shadow: none;
    }

    .ss-arrow path {
        stroke: var(--white);

        @include lg {
            stroke: var(--ed-blue);
        }
    }

    .ss-values .ss-placeholder {
        color: var(--white);

        @include lg {
            color: var(--ed-blue);
        }
    }
}

.ss-content .ss-list .ss-option {
    color: rgba(255, 255, 255, 0.8);
    padding: 12px 10px;
}

.ss-content.ss-open-below {
    padding: 0;

    &::before {
        content: none;
    }
}

.to-be-fixed.ed-sticky {
    position: fixed;
    top: 0;
    background-color: var(--white);
    inset: 0 100px auto 100px;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 0 30px #0000001e;

    @include xxl {
        inset: 0 30px auto 30px;
    }

    @include xl {
        inset: 0 0 auto 0;
    }
}

.ed-sidebar.active>* {
    transform: translateX(0);
}